parallo-mattallford/workflowtest/.github/templates/action.yml
name: "Deploy Azure Infrastructure"
description: "Deploy Azure Infrastructure"

inputs:
  azure_credentials:
    description: "The Azure service principal secret to authenticate"
    required: true
  subscription_id:
    description: "Enter the Azure Subscription ID"
    required: true
  environment_name:
    description: "Enter the name of the environment to deploy"
    required: true
  location:
    description: "Enter the Azure location to deploy to"
    required: true

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2

  - name: Azure Login
    uses: Azure/login@v1
    with:
      creds: ${{ inputs.azure_credentials }}

  - name: Deploy Resource Group rg-${{ inputs.environment_name }}
    uses: Azure/arm-deploy@v1
    with:
      scope: subscription
      subscriptionId: ${{ inputs.subscription_id }}
      region: "${{ inputs.location }}"
      template: ./arm-templates/resourcegroup.json
      parameters:
        location="${{ inputs.location }}"
        resourceGroupName=rg-${{ inputs.environment_name }}
      deploymentName: ${{ inputs.environment_name }}

  - name: Deploy Storage Account
    uses: Azure/arm-deploy@v1
    id: storageAccountDeploy
    with:
      scope: resourcegroup
      resourceGroupName: rg-${{ inputs.environment_name }}
      subscriptionId: ${{ inputs.subscription_id }}
      template: ./arm-templates/storageaccount.json
      parameters: 
        sku=Standard_LRS
        storageAccountName=globostg${{ inputs.environment_name }}002
        location="${{ inputs.location }}"
      deploymentMode: incremental

parallo-mattallford/workflowtest/.github/workflows/deploy-test.yml
- name: Azure Deployment
  uses: parallo-mattallford/workflowtest/.github/templates@main
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    subscription_id: 8c6ccaa9-9f43-4f74-a91e-12a9f922d72c
    environment_name: test
    location: Australia East

parallo-mattallford/workflowtest/.github/workflows/deploy-production.yml
- name: Azure Deployment
  uses: parallo-mattallford/workflowtest/.github/templates@main
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    subscription_id: 8c6ccaa9-9f43-4f74-a91e-12a9f922d72c
    environment_name: production
    location: Australia East

parallo-mattallford/workflowtest/.github/workflows/deploy-test.yml
- name: Azure Deployment
  uses: parallo-mattallford/workflowtest/.github/templates@main
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    subscription_id: 7ecbc33f-d50e-4339-a26b-eb307001d280
    environment_name: test
    location: Australia East